{
    "manifest_version": 2,
    "author": "Jacopo Donati",
    "name": "img-dl",
    "version": "1.0",
    "description": "A simple extension to download strips and backgrounds from selected websites.",
    "content_scripts": [
        {
            "matches": [ "*://*.bing.com/*" ],
            "js": [ "sites/bing/bing.js" ],
            "css": [ "sites/bing/bing.css" ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        "sites/*/*.png"
    ]
}