{
    "manifest_version": 2,
    "author": "Jacopo Donati",
    "name": "img-dl",
    "version": "1.6.0",
    "description": "A simple extension to download strips and backgrounds from selected websites.",
    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },
    "content_scripts": [
        {
            "matches": [ "*://*.bing.com/*" ],
            "js": [ "sites/bing/bing.js" ],
            "css": [ "sites/bing/bing.css" ],
            "run_at": "document_idle"
        },
        {
            "matches": [ "*://*.dilbert.com/*" ],
            "js": [ "sites/dilbert/dilbert.js" ],
            "css": [ "sites/dilbert/dilbert.css" ],
            "run_at": "document_idle"
        },
        {
            "matches": [ "*://earthview.withgoogle.com/*" ],
            "js": [ "sites/earth_view/earth_view.js" ],
            "run_at": "document_idle"
        },
        {
            "matches": [ "*://*.gocomics.com/*/*" ],
            "js": [ "sites/gocomics/gocomics.js" ],
            "run_at": "document_idle"
        },
        {
            "matches": [ "*://*.instagram.com/p/*" ],
            "js": [ "sites/instagram/instagram.js" ],
            "css": [ "sites/instagram/instagram.css" ],
            "run_at": "document_idle"
        },
        {
            "matches": [ "*://*.xkcd.com/*" ],
            "js": [ "sites/xkcd/xkcd.js" ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        "sites/*/*.png"
    ]
}